{
	"command": ["${node_bin}", "${server_path}", "--stdio"],
	"schemes": ["file", "buffer", "res"],
	"env": {},
	"initializationOptions": {},
	"settings": {
		"docker": {
			"languageserver": {
				"diagnostics": {
					// string values must be equal to "ignore", "warning", or "error"
					"deprecatedMaintainer": "warning",
					"directiveCasing": "warning",
					"emptyContinuationLine": "warning",
					"instructionCasing": "warning",
					"instructionCmdMultiple": "warning",
					"instructionEntrypointMultiple": "warning",
					"instructionHealthcheckMultiple": "warning",
					"instructionJSONInSingleQuotes": "warning"
				},
				"formatter": {
					"ignoreMultilineInstructions": false,
				}
			}
		}
	},
	// ST4
	"selector": "source.dockerfile",
	// ST3
	"languages": [
		{
			"languageId": "dockerfile",
			"scopes": ["source.dockerfile"],
			"syntaxes": ["Packages/Dockerfile Syntax Highlighting/Syntaxes/Dockerfile.sublime-syntax"],
		}
	],
}
