{
	"settings": {
		"docker": {
			"languageserver": {
				"diagnostics": {
					// string values must be equal to "ignore", "warning", or "error"
					"deprecatedMaintainer": "warning",
					"directiveCasing": "warning",
					"emptyContinuationLine": "warning",
					"instructionCasing": "warning",
					"instructionCmdMultiple": "warning",
					"instructionEntrypointMultiple": "warning",
					"instructionHealthcheckMultiple": "warning",
					"instructionJSONInSingleQuotes": "warning"
				},
				"formatter": {
					"ignoreMultilineInstructions": false,
				}
			}
		}
	},
	"command": ["${node_bin}", "${server_path}", "--stdio"],
	"selector": "source.dockerfile | source.containerfile",
	"schemes": ["file", "buffer", "res"],
}
