{
	"settings": {
		"docker": {
			"languageserver": {
				"diagnostics": {
					// string values must be equal to "ignore", "warning", or "error"
					"deprecatedMaintainer": "warning",
					"directiveCasing": "warning",
					"emptyContinuationLine": "warning",
					"instructionCasing": "warning",
					"instructionCmdMultiple": "warning",
					"instructionEntrypointMultiple": "warning",
					"instructionHealthcheckMultiple": "warning",
					"instructionJSONInSingleQuotes": "warning"
				},
				"formatter": {
					"ignoreMultilineInstructions": false,
				}
			}
		}
	},
	// The path to the server binary used to start the language server.
	// Use `auto` for the package to manage (install/update) the server automatically.
	// NOTE: Change this instead of directly updating `command` - the `${server_path}` variable is dynamically resolved based on this setting.
	// WARNING: Override at your own risk - using a custom binary can cause compatibility issues with server settings.
	"server_path": "auto",
	"command": ["${node_bin}", "${server_path}", "--stdio"],
	"selector": "source.dockerfile | source.containerfile",
	"schemes": ["file", "buffer", "res"],
}
